<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Thailand magic map is a clickable map for people who want to know the best place to visit Thailand" />
  <meta name="keywords"
    content="Thailand, Thailand map, Thailand travel, best place to go in Thailand, Where to visit in Thailand" />
  <meta name="author" content="Wanwisa Waddington" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Thailand Magic Map</title>
</head>
<!-- This page displays the image pictures of sightseeing  -->

<body class="body-container">
  <header>
    <div>
      <nav class="nav-container">
        <a class="nav-logo" href="index.html" arial-label="visit our home page website (open in a same tab)">
          <h1>
            <i class="fa-sharp fa-regular fa-map-location-dot fa-xl"></i>
            THAILAND MAGIC MAP
          </h1>
        </a>

        <ul class="header-nav-lists">
          <li class="nav-list">
            <a class="nav-link" href="index.html" arial-label="visit our home page website (open in a same tab)"><i
                class="fa-regular fa-house"></i> HOME</a>
          </li>
          <li class="nav-list">
            <a class="nav-link" href="about.html" aria-label="Visit our about page website (open in a same tab)"><i
                class="fa-regular fa-people-group"></i> ABOUT</a>
          </li>
          <li class="nav-list">
            <a class="nav-link" href="contact.html" aria-label="visit our sign-up page (open in a same tab)"><i
                class="fa-regular fa-address-book"></i> CONTACT</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>

  <main id="province-sightseeing-page" class="province-sightseeing-page-main-container">

    <div class="thailand-map-page-main-container-header">
      <h2 id="province-name"></h2>
    </div>

    <div id="province-section" class="province-sightseeing-page-main-container-chiangmai">
      <div class="province-sightseeing-page-main-col1">
        <div class="parentContainer">
          <img id="sightseeing1-img">
          <div class="text" id="sightseeing1-name"></div>
        </div>
        <div class="parentContainer">
          <img id="sightseeing2-img">
          <div class="text" id="sightseeing2-name"></div>
        </div>
        <div class="parentContainer">
          <img id="sightseeing3-img">
          <div class="text" id="sightseeing3-name"></div>
        </div>
      </div>
      <div class="province-sightseeing-page-main-col2">
        <img id="province-image" value="chiangmai">
      </div>
      <div class="province-sightseeing-page-main-col3">
        <div class="parentContainer">
          <img id="sightseeing4-img">
          <div class="text" id="sightseeing4-name"></div>
        </div>
        <div class="parentContainer">
          <img id="sightseeing5-img">
          <div class="text" id="sightseeing5-name"></div>
        </div>
        <div class="parentContainer">
          <img id="sightseeing6-img">
          <div class="text" id="sightseeing6-name"></div>
        </div>
      </div>
    </div>

    <!-- Reset Button -->
    <div class="sightseeing-page-main-container-footer">
      <button id="btn-back">BACK</button>
      <button id="btn-reset-sightseeing">RESET MAP</button>
    </div>
    <!-- End Reset Button -->

  </main>
  <footer class="footer-container">
    <div class="footer-container-advertise">
      <div class="footer-container-advertise-content">
        <h3>FISH AND CHIP TOURS</h3>
        <p>
          All the best Thailand attractions, Excursions and Things to do in
          Thailand.Best price on all local tours, Chang Island, Phi Phi
          Island, Jame Bond Island Chiangmai, Damnoen Floating Market, and
          Samui Island.
        </p>
        <a href="https://www.audleytravel.com/" aria-label="Visit our Fish and chip website (open in a new tab)">Click
          Here to visit website</a>
      </div>
      <div class="footer-container-advertise-content">
        <h3>PHUKET ISLANDS TOURS DOT COM</h3>
        <p>
          Ten years in business, Unique and customised private tours and
          quality join tours, Tour the paradisical Phi Phi Islands, and
          Explore authentic local food " Let us be worth your holiday."
        </p>
        <a href="https://www.audleytravel.com/"
          aria-label="Visit our Phuket Island Tours Dot Com website (open in a new tab)">Click Here to visit website</a>
      </div>
      <div class="footer-container-advertise-content">
        <h3>BUDDHA TOUR DOT COM</h3>
        <p>
          Authentic and personal tour experiences. Please speak to one of our
          Thailand specialists today. National parks protect elephants and
          gibbons. Explore the underwater world with Thailand's giant
          aquarium.
        </p>
        <a href="https://www.audleytravel.com/"
          aria-label="Visit our Buddha Tour Dot com website  (open in a new tab)">Click Here to visit website</a>
      </div>
    </div>
    <div class="footer-social-network-container">
      <ul class="footer-social-network-container-list">
        <li>
          <a class="social-network-link" href="https://facebook.com"><i class="fa-brands fa-square-facebook fa-lg"
              aria-label="Visit our Facebook page  (open in a new tab)"></i></a>
        </li>
        <li>
          <a class="social-network-link" href="https://youtube.com"><i class="fa-brands fa-square-youtube fa-lg"
              aria-label="Visit our Youtube chanel (open in a new tab)"></i></a>
        </li>
        <li>
          <a class="social-network-link" href="https://twitter.com"><i class="fa-brands fa-square-twitter fa-lg"
              aria-label="Visit our Twitter page  (open in a new tab)"></i></a>
        </li>
        <li>
          <a class="social-network-link" href="https://instagram.com"><i class="fa-brands fa-square-instagram fa-lg"
              aria-label="Visit our Instagram page  (open in a new tab)"></i></a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="assets/js/province-sightseeing.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>
  <script src="https://kit.fontawesome.com/16cb06a64c.js" crossorigin="anonymous"></script>
</body>

</html>